

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color: #10cab7;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    padding: 20px;
}

.containers{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px) {
    .containers{
        width: 750px;
    }
}
@media (min-width:992px) {
    .containers{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .containers{
        width: 1170px;
    }
}



.header .containers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    
}

.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span{
    
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
    
}
.header .links .icon span:last-child{
    width: 100%;
    
}

.header .links ul{
    position: absolute;
    list-style: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    top: -20px;
    right: 5px;
}

.header .links ul li{
    margin-bottom: 10px;
    padding: 10px;
    margin: 10px;

}

.header .links ul li:hover a{
    margin-left: 25px;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: 0.5s;
    color: #333;
}


.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color) ;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{

    font-size: 19px;
    line-height: 1.8 ;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .containers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 10px;
    text-align: center;
}

.features .feat i{
color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}

.spacial-heading{
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}

.spacial-heading + p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width: 767px){
    .spacial-heading{
        font-size: 60px;
        
    }
    .spacial-heading + P{
        margin-top: -20px;
    }
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.services .containers .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .containers .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media  (max-width: 767px){
    .services .containers .services-content .serv{
        text-align: center;
        flex-direction: column;
    }
}

.services .containers .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv .text{
    flex: 1;
}
.services .serv .text h3{
    margin: 0 0 20px;
}

.services .serv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}

.services .col .image{
    position: relative;
    text-align: center;
}
.services .col .image img{
    width: 260px;
}

.services .col .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    background-color: #2c4755;
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content img{
    width: 100%;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin-top: 0;
}

.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}

.About{
    padding-top: 60px;
    padding-bottom: 100px;
}

.About .About-content{
display: flex;
flex-wrap: wrap;
margin-top: 100px;
justify-content: space-between;
}

@media (max-width: 991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 60px ;
    }
}


.About .About-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80PX);
    background-color: #ebeced;
    margin-top: -40px;
    margin-left: -20px;
    z-index: -1;
}

.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80PX solid var(--main-color);
    border-left: 80PX solid var(--main-color);
    margin-top: -40px;
    right: -150px;
    z-index: -1;
}
.About .About-content .image img{
    max-width: 100%;
}

@media (max-width: 991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
}

.About .About-content .text{
    flex-basis: calc(100% - 500px);
}

.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-content .text p:last-child{
    color: #777;
    line-height: 2;
    
}


.Contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.Contact .info .lapel{
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}

.Contact .info .link{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    display: block;
}

@media  (max-width: 767px){
    .Contact .info .lapel,
    .Contact .info .link{
        font-size: 20px;
    }
    
}

.Contact .info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 17px;
}

.Contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}

.footer{
padding: 30px 10px;
    background-color: #2c4755;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}